# Tlias-School-Management-System-Backend

./: .gitignore  README.md  pom.xml  subject_table.sql
aliyun-oss-operator-spring-boot-parent/: pom.xml
aliyun-oss-operator-spring-boot-parent/aliyun-oss-operator-spring-boot-autoconfigure/: pom.xml
aliyun-oss-operator-spring-boot-parent/aliyun-oss-operator-spring-boot-autoconfigure/src/main/java/com/kezhang/aliyunossoperator/: AliyunOssConfig.java  AliyunOssProperties.java  AliyunOssUtil.java
aliyun-oss-operator-spring-boot-parent/aliyun-oss-operator-spring-boot-starter/: pom.xml
tlias-backend/: pom.xml
tlias-backend/src/main/java/com/kezhang/tliasbackend/: TliasBackendApplication.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/annotation/: OperationLog.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/common/: PageResult.java  Result.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/config/: JWTConfig.java  LocalDriveConfig.java  OpenAPIConfig.java  ProxyConfig.java  WebConfig.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/constant/: AliyunOssProperties.java  ErrorCodeEnum.java  LocalDriveUtilProperties.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/controller/: ClazzController.java  DepartmentController.java  EmployeeController.java  FileManageController.java  GlobalExceptionHandler.java  LoginController.java  OperationLogController.java  PositionController.java  ReportController.java  StudentController.java  SubjectController.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/dto/: ClazzCallbackUpdateDTO.java  ClazzDisplayDTO.java  ClazzInsertDTO.java  ClazzResponseDTO.java  ClazzUpdateDTO.java  DepartmentEmployeeCountDTO.java  DepartmentEmployeeCountResponseDTO.java  DepartmentInsertDTO.java  DepartmentResponseDTO.java  DepartmentUpdateDTO.java  EmployeeDisplayDTO.java  EmployeeGenderDTO.java  EmployeeHistoryInsertDTO.java  EmployeeHistoryUpdateCallbackDTO.java  EmployeeHistoryUpdateDisplayDTO.java  EmployeeInsertDTO.java  EmployeeQueryDTO.java  EmployeeQueryParam.java  EmployeeResponseDTO.java  EmployeeUpdateCallbackDTO.java  EmployeeUpdateDTO.java  PositionEmployeeCountDTO.java  PositionEmployeeCountResponseDTO.java  PositionInsertDTO.java  PositionResponseDTO.java  PositionUpdateDTO.java  StudentClazzCountDTO.java  StudentDegreeReportDTO.java  StudentResponseDTO.java  StudentUpdateDTO.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/entity/: Department.java  Employee.java  EmployeeHistory.java  OperationLog.java  Student.java  Subject.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/exception/: DepartmentNotFoundException.java  EmployeeNotFoundException.java  NetworkException.java  SubjectNotFoundException.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/filter/: LoginFilter.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/interceptor/: LoginInterceptor.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/mapper/: ClazzMapper.java  DepartmentMapper.java  EmployeeHistoryMapper.java  EmployeeMapper.java  OperationLogMapper.java  PositionMapper.java  ReportMapper.java  StudentMapper.java  SubjectMapper.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/proxy/aspect/: OperationLogAspect.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/proxy/factory/: ProxyFactory.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/proxy/filter/: LoginFilter.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/proxy/interceptor/: LoginInterceptor.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/proxy/invocationHandler/: TimeInvocationHandler.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/result/: Result.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/service/: ClazzService.java  DepartmentService.java  EmployeeService.java  LoginService.java  OperationLogService.java  PositionService.java  ReportService.java  StudentService.java  SubjectService.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/service/impl/: ClazzServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  OperationLogServiceImpl.java  PositionServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
tlias-backend/src/main/java/com/kezhang/tliasbackend/utils/: AliyunOssUtil.java  JWTUtil.java  JWTUtilProperties.java  LocalDriveStorage.java  LocalDriveStorageProperties.java  LocalDriveUtil.java  LocalDriveUtilProperties.java
tlias-backend/src/main/resources/: application.yml  logback-spring.xml
tlias-backend/src/main/resources/com/kezhang/tliasbackend/mapper/: ClazzMapper.xml  DepartmentMapper.xml  EmployeeHistoryMapper.xml  EmployeeMapper.xml  OperationLogMapper.xml  PositionMapper.xml  ReportMapper.xml  StudentMapper.xml  SubjectMapper.xml
tlias-backend/src/main/resources/databaseInit/: data.sql  schema.sql  tlias_db_backup.sql  user.sql
tlias-backend/src/main/resources/static/: fileUploadTest.html  fileUploadTest.js
tlias-backend/src/test/java/com/kezhang/tliasbackend/: JwtTest.java  TliasBackendApplicationTests.java
tlias-common/: pom.xml
tlias-common/src/main/java/com/kezhang/tliasbackend/common/: Result.java
tlias-common/src/main/java/com/kezhang/tliasbackend/config/: JWTConfig.java
tlias-common/src/main/java/com/kezhang/tliasbackend/constant/: ErrorCodeEnum.java  FilterWhitelistEnum.java  StudentDegreeEnum.java
tlias-common/src/main/java/com/kezhang/tliasbackend/exception/: ClazzNotAllowToDeleteException.java  ClazzNotFoundException.java  LoginRequiredException.java  PositionNotFoundException.java  StudentNotFoundException.java  UnauthorizedUserException.java  UsernameOrPasswordErrorException.java
tlias-common/src/main/java/com/kezhang/tliasbackend/utils/: JWTUtil.java  JWTUtilProperties.java  LocalDriveUtil.java  LocalDriveUtilProperties.java
tlias-common/src/main/resources/: application.properties
tlias-common/src/test/java/com/kezhang/tliasbackend/: TliasCommonApplicationTests.java
tlias-pojo/: pom.xml
(+23 files in other folders)
